server.port=9040

spring.datasource.url=jdbc:postgresql://banco01:5432/products-api
spring.datasource.username=jabreu
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true